{
  "name": "@breautek/router",
  "version": "0.4.0-beta.2",
  "description": "An alternate react router.",
  "main": "dist/router.js",
  "scripts": {
    "test": "karma start karma.config.js",
    "run": "./node_modules/http-server/bin/http-server ./test/",
    "build": "rollup -c --environment BUILD:production",
    "build-debug": "rollup -c -m inline --environment BUILD:debug",
    "publish-beta": "npm publish --tag beta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/breautek/router"
  },
  "keywords": [
    "react",
    "router",
    "page",
    "screen",
    "navigation"
  ],
  "author": "norman@normanbreau.com",
  "license": "MIT",
  "homepage": "https://github.com/breautek/router",
  "peerDependencies": {
    "react": ">=16.0.0 <17.0.0",
    "react-dom": ">=16.0.0 <17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@zeekay/rollup-plugin-node-builtins": "^2.1.2",
    "ajv": "^6.9.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "1.0.0",
    "ignore-styles": "^5.0.1",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "jasmine-enzyme": "^7.0.1",
    "jasmine-sinon": "^0.4.0",
    "json-loader": "^0.5.7",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "node-sass": "^4.11.0",
    "react": "^16.8.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.8.2",
    "regenerator-runtime": "^0.13.1",
    "rollup": "^1.2.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-sass": "^1.1.0",
    "rollup-plugin-uglify": "^6.0.2",
    "sass-loader": "^7.1.0",
    "sinon": "^7.2.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5"
  },
  "dependencies": {
    "url-pattern": "1.0.3"
  }
}
